{
  "buildCommand": "npm run build:h5",
  "outputDirectory": "dist/build/h5",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/tencent/:path*",
      "destination": "https://apis.map.qq.com/ws/:path*"
    }
  ]
}